<aura:component >
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  <aura:attribute name="objLabel" type="String" access="public"/>
  <aura:attribute name="objApi" type="String" access="public"/>
  <aura:handler name="ctrlLinkMenuEvt" event="c:ctrlLinkMenuEvt" action="{!c.criteriaChange}"/>

  <aura:attribute name="issueRequestLifeCycle" type="ExAM__IssueRequest_Life_Cycle__c" default="{
     'sobjectType' : 'ExAM__IssueRequest_Life_Cycle__c',
     'ExAM__Issue_request__c'  : ''
     }" access="public"/>

  <aura:attribute name="ObjName" type="String" access="public"/>

  <aura:registerEvent name="ObjCancelCreateEvt" type="c:ObjCancelCreateEvt"/>
  <aura:registerEvent name="notificationEvent" type="c:NotificationEvt"/>
  <div class="slds-p-vertical--small">
    <article class="">
      <div class="section-body">
        <div class="slds-m-vertical--medium slds-text-heading--small">
          Enter your
          <span class="exam-lowercase">{!v.objLabel}</span>
          name and funding level to continue
        </div>
        <div class="">
          <ui:inputText aura:id="name" class="slds-input" labelClass="slds-form-element__label" label="" value="{!v.issueRequestLifeCycle.ExAM__Issue_request__c}"/>
        </div>
        <div class="slds-m-vertical--large slds-text-heading--small">

          <c:ctrlLinkMenuObj menuLinkText="Select Funding Level" objApi="ExAM__Main_questionaire__c" objFilter="ExAM__Template_External_Id__c = 'InnovationApplication'" displayField="[{'fieldLabel' : 'ExAM__Template_name__c','fieldApi' : 'ExAM__Template_name__c','fieldDisplay' : true, 'fieldValue' : ''}]" objOrder="CreatedDate DESC"/>
        </div>
        <div class="section-footer slds-m-vertical--small ">
          <lightning:button class="slds-button slds-button--neutral slds-button--save" label="Continue" onclick="{!c.saveObjTemplate}"/>
          <lightning:button class="slds-button slds-button--neutral" label="Cancel" onclick="{!c.closeModal}"/>
          <!-- <button class="slds-button slds-button-neutral" onclick="{!c.closeModal}">Cancel</button>
          <button class="slds-button slds-button-brand" onclick="{!c.saveObjTemplate}">Save</button> -->
        </div>
      </div>
    </article>
  </div>
</aura:component>
