<aura:component access="public">

    <aura:attribute name="index" default="" required="true" type="Integer" description="the tabIndex for Tabs created" access="public"/>
    <aura:attribute name="stateClass" type="String" default="" description="class derived from the state for the tab" access="public"/>
    <aura:attribute name="componentLink" type="String" description="component to link to" access="public"/>
    <aura:attribute name="active" default="false" required="true" type="Boolean" description="one of active, blank(in active)" access="public"/>
    <aura:attribute name="label" default="" required="true" type="String" description="what the user sees as Tab name" access="public"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" access="public"/>
    <aura:attribute name="liClass" type="String" access="public"/>
    <aura:attribute name="aClass" type="String" access="public"/>
    <aura:attribute name="tooltipText" type="String" access="public"/>

    <aura:handler name="change" value="{!v.active}" action="{!c.doUpdate}"/>
    <aura:registerEvent name="SettingSelectedTab" type="c:SettingSelectedTab"/>

    <li class="{!'tooltip-container ' + v.stateClass + ' ' + v.liClass}" role="presentation" aria-describedby="tooltip" id="{#'innertab' + v.index}">
        <a class="{#v.aClass}" onclick="{!c.fireEvent}" href="" role="tab" tabindex="{#v.index}">{#v.label}</a>
        <aura:if isTrue="{# v.tooltipText != null}"> <div class="slds-popover slds-popover--tooltip slds-nubbin--bottom-left" role="tooltip" id="tooltip"> <div
            class="proper-case slds-popover__body">{#v.tooltipText}</div> </div> </aura:if> </li> </aura:component>