<aura:component access="public">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- handle Application Event in same component for dropDown-->
    <aura:handler event="c:closeDropDownEvt" action="{!c.closeDropDown}" description="close DropDown if Already is opened"/>

    <!-- Derive attribute value From this Main Component -->
    <aura:attribute name="attributes" type="Object[]" default="" access="public"/>
    <aura:attribute name="showIcon" type="Boolean" default="false" access="public"/>
    <aura:attribute name="linkChange" type="Boolean" default="true" access="public"/>
    <aura:attribute name="hideLabel" type="Boolean" default="false" access="public"/>
    <aura:attribute name="itemIndex" type="Integer" access="public"/>
    <!-- End -->

    <aura:attribute name="menuLinkText" type="String" access="public" default="{!v.attributes[0].optionLabel}"/>
    <aura:attribute name="initialValue" type="String" access="public"/>

    <aura:registerEvent name="ctrlLinkMenuEvt" type="c:ctrlLinkMenuEvt" description="which action choose information fired through this event"/>
    <!-- Register Application Event-->
    <aura:registerEvent name="closeDropDown" type="c:closeDropDownEvt" description=""/>

  <div aura:id="dropdown" class="slds-dropdown-trigger slds-dropdown-trigger--click">
    <a class="menuLinkText" onclick="{!c.showAction}">
      <aura:if isTrue="{!v.hideLabel == false}">
        {!v.menuLinkText}
      </aura:if>
      <aura:if isTrue="{!v.showIcon == true}">
        <lightning:icon iconName="utility:down" size="xx-small"/>
      </aura:if>
    </a>
    <div class="slds-dropdown slds-dropdown--left">

      <ul class="slds-dropdown__list" role="menu">
        <aura:iteration items="{!v.attributes}" var="attribute" indexVar="index">
          <li class="slds-dropdown__item" role="presentation">
            <a role="menuitem" data-optionValue="{!attribute.optionValue}" data-optionLabel="{!attribute.optionLabel}" onclick="{!c.selectItem}">
              <span class="slds-truncate">{!attribute.optionLabel}</span>
            </a>
          </li>
        </aura:iteration>
      </ul>
    </div>
  </div>

</aura:component>