<apex:page sidebar="false" standardStylesheets="false" standardController="ExAM__Section_Template__c" extensions="BasicReportController" recordSetVar="sitem" action="{!sectionStatus}" id="thePage" renderAs="pdf">

    <script language="JavaScript" type="text/javascript">
    </script>

    <div class='Section1' >
        <apex:form id="templateForm">
        <center><h1 style="font-size:200%; color:lightgrey" >{!amName}</h1></center> <br/>
        <h3>{!amUser}</h3>
        <h3>{!templateName}</h3>

            <apex:pageblock >

                <apex:variable var="snum" value="{!1}"/>
                <apex:repeat value="{!sectionList}" var="section" >

                    <apex:pageblockSection columns="1" title=" {!section.Name}">
                        <apex:variable var="qnum" value="{!1}"/>
                        <apex:repeat value="{!section.questionList}" var="question" >
                            <apex:outputText value="{!snum}.{!qnum}. {!question.Name}"/>
                            <!--<apex:outputText value="{!question.responsename}" rendered="{!NOT(ISNULL(question.responsename))}" style="color:blue;font-style:normal;"/>-->
                            <apex:outputText value="{!SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(JSENCODE(question.responsename), '\\n', '<br/>'), '\\r', ''),'\\','')}"  rendered="{!NOT(ISNULL(question.responsename))}" escape="false" style="color:blue;font-style:normal;"/>
                            <!--<apex:outputText value="test" rendered="{!NOT(ISNULL(question.responsename))}" escape="false" style="color:blue;font-style:normal;" id ="resultText.{!snum}.{!qnum}"  onload="setSunstitutedString({!question.responsename},{!snum},{!qnum} );"/>-->

                            <apex:variable var="qnum" value="{!qnum+1}"/>
                        </apex:repeat>
                    </apex:pageblockSection>

                    <apex:variable var="snum" value="{!snum+1}"/>
                </apex:repeat>
            </apex:pageblock>

        </apex:form>
    </div>
    <!--<script>
        function setSunstitutedString(resName,snum,qnum){

            alert(resname);
            resName = resName.replace('\\n', '<br/>');
            resName = resName.replace('\\r', '');
            resName = resName.replace('\\', '');
            document.getElementById('{!$Component.resultText}.'+snum+'.'+qnum).value = resName;
        }
    </script>-->


</apex:page>