<apex:page sidebar="false" showHeader="false" applyHtmlTag="true">
    <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
    <!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]-->
    <!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
    <!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->

    <!--<![endif]-->

    <head>
        <meta charset="utf-8"></meta>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
        <meta name="HandheldFriendly" content="True"></meta>
        <meta name="MobileOptimized" content="320"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>

        <meta content="Vets.gov" property="og:site_name"></meta>

        <meta content="Apply for Benefits" property="og:title"></meta>

        <meta content="article" property="og:type"></meta>

        <meta content="https://www.vets.gov//disability-benefits/apply-for-benefits/index.html" property="og:url"></meta>

        <meta content="https://www.vets.govhttps://www.vets.gov/assets/images/design/logo/og-image.jpg" property="og:image"></meta>

        <title>
            Care Now</title>

        <!-- CSS -->
        <!-- <link href="{!URLFOR($Resource.Styles_CareNow_WWW/css/carenow_styles_css.min.css)}" rel="stylesheet"></link> -->

        <apex:stylesheet value="{!URLFOR($Resource.Styles_CareNow_WWW ,'css/bootstrap.min.css')}"/>
        <apex:includeScript value="{!URLFOR($Resource.Styles_CareNow_WWW  ,'css/jquery.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.Styles_CareNow_WWW  ,'css/bootstrap.min.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.Styles_CareNow_WWW ,'css/carenow_styles_css.min.css')}"/>

        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700|Roboto+Slab' rel='stylesheet' type='text/css'></link>

        <!-- Old IE -->

        <!--[if lt IE 9]>
<link rel='stylesheet' href='https://www.vets.gov/assets/css/ie.css'>
<![endif]-->

        <!-- We participate in the US government's analytics program. See the data at analytics.usa.gov. -->
        <script src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=VA" id="_fed_an_ua_tag"></script>

        <script src="https://www.vets.gov/assets/js/generated/prod/bundle.js"></script>

    </head>

    <a class="show-on-focus" href="#content">Skip to Content</a>

    <div class="header">

        <!-- /header alert box -->
        <div class="row full">
            <div class="small-6 medium-4 columns">
                <h1 role="banner" class="va-header-logo">
                    <a target="_blank" href="http://vets.gov"></a>
                </h1>
            </div>

        </div>
    </div>

    <div id="content" class="interior ">
        <!--<div class="splash">
            <div class="row">
                <div class="small-12 columns">
                    <ul class="breadcrumbs" role="menubar" aria-label="Primary">
                      <li class="parent">
                            <a href="/disability-benefits/">Medical Benefits</a>
                        </li>
                        <li class="active">CareNow</li>
                    </ul>
                </div>
            </div>
        </div>-->

        <div class="main interior" role="main">

            <div class="row">

                <div class="row">
                    <div class="small-12 columns divider margin">

                        <h3 id="what-are-the-steps">What are the next steps?</h3>

                        <ol class="process">
                            <li class="step one wow fadeIn animated">

                                <div>

                                    <h5 id="prepare">Sign Up for CareNow Updates</h5>

                                    <ul>
                                        <li>
                                            <a href="https://va--uat--c.cs33.visual.force.com/apex/CommunitiesSelfRegVeterans">Create Sign-In Pilot User Account</a>
                                        </li>
                                    </ul>

                                </div>

                                <div class="feature">

                                    <h6 id="documents-youll-need">To begin using SwiftCare today you will need:</h6>

                                    <ul>
                                       <li>The email address from which you received your CareNow eligibility email</li>
                                        <li>Your Mobile Device</li>
                                    </ul>
                                    

                                </div>

                            </li>

                            <li class="step two wow fadeIn animated">

                                <div>

                                    <h5 id="apply">Get the App</h5>

                                    <ul>
                                        <li>
                                            <a href="#">Click Here</a>
                                            to download the SwiftCare app for your iPhone, or</li>
                                        <li>
                                            <a href="#">Click Here</a>
                                            to download the SwiftCare app for your Android device</li>
                                        <li>Sign in to the SwiftCare application</li>
                                        <li>Follow the instructional steps presented after opening SwiftCare</li>
                                    </ul>

                                </div>

                            </li>

                            <li class="step three wow fadeIn animated">

                                <div>

                                    <h5 id="va-review">Want to speak with a physician? Create a Request</h5>

                                    <ul>
                                        <li>Enter your Ailment</li>
                                        <li>Click the "Request" button</li>
                                        <li>Then connect to your doctor</li>
                                    </ul>

                                </div>
                            </li>
                        </ol>

                    </div>
                </div>
            </div>
        </div>

        <div class="navigation">
            <div class="row">
                <div class="small-12 columns">
                    <ul id="accordion" class="va-nav-category">
                        <li class="panel">
                            <a href="#q1" data-toggle="collapse" data-parent="#accordion">
                                <h5>What should I do if I’m not eligible at this time?</h5>
                            </a>

                            <ul id="q1" class="collapse">
                                <li>
                                    Await a CareNow Staff Member to contact you with updates on your eligibility status or actions to become eligible</li>
                            </ul>

                        </li>
                        <li class="panel">
                            <a href="#q2" data-toggle="collapse" data-parent="#accordion">
                                <h5>How do I get access to this program?</h5>
                            </a>
                            <ul id="q2" class="collapse">

                                <li>
                                    First, determine if you are eligible to participate</li>
                                <li>
                                    Click Sign Up and then follow the instructions</li>
                                <li>
                                    Download the application and begin using</li>
                            </ul>
                        </li>
                        <li class="panel">
                            <a href="#q3" data-toggle="collapse" data-parent="#accordion">
                                <h5>When will I have access to this program?</h5>
                            </a>
                            <ul id="q3" class="collapse">
                                <li>
                                    SwiftCare will be available for download in your VA Medical Center area November 7th</li>

                            </ul>
                        </li>
                        <li class="panel">
                            <a href="#q4" data-toggle="collapse" data-parent="#accordion">
                                <h5>How do I get help using the app?</h5>
                            </a>
                            <ul id="q4" class="collapse">
                               <dd> <a target="_blank" href="https://www.youtube.com/watch?v=lGEhQO4SFaQ">       Click here for a User-Tutorial</a> </dd>
                                <li>
                                    or contact Product Support at (571) 346-5051</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

    <div class="footer" role="contentinfo">
    <div class="row wow fadeIn animated">
        <div class="small-12 medium-3 columns">
            <dl>
                <dt>Benefits</dt>
                <dd>
                    <a target="_blank" href="https://www.vets.gov/disability-benefits/">Disability Benefits</a>
                </dd>
                <dd>
                    <a target="_blank" href="https://www.vets.gov/education/">Education &amp; Training</a>
                </dd>
            </dl>
        </div>
        <div class="small-12 medium-3 columns">
            <dl>
                <dt>Resources</dt>
                <dd>
                    <a class="vets-app" target="_blank"  href="https://www.vets.gov/veterans-employment-center/">Veterans Employment Center&trade;</a>
                </dd>
                <dd>
                    <a class="vets-app" target="_blank" href="https://www.vets.gov/facility-locator">Facility Locator</a>
                </dd>
                <dd>
                    <a class="vets-app" target="_blank" href="https://www.vets.gov/gi-bill-comparison-tool/">GI Bill Comparison Tool</a>
                </dd>
            </dl>
        </div>
        <!--Use with Signup <div class="small-12 medium-2 columns"> -->
        <div class="small-12 medium-3 columns">
            <dl>
                <dt>Creating Vets.gov</dt>
                <dd>
                    <a  target="_blank" href="https://www.vets.gov/playbook/">Playbook</a>
                </dd>
                <dd>
                    <a  target="_blank" href="https://www.vets.gov/experience/">Blog</a>
                </dd>
            </dl>
        </div>
        <div class="small-12 medium-3 columns">
            <dl class="usa-social-links">
                <dt>Connect</dt>
                <dd>
                    <a class="facebook" target="_blank" href="https://www.facebook.com/VeteransAffairs">
                        Facebook
                    </a>
                </dd>

                <dd>
                    <a class="twitter" target="_blank" href="https://twitter.com/DeptVetAffairs/">
                        Twitter
                    </a>
                </dd>

            </dl>
        </div>
    </div>

        <div class="row">

            <div class="large-8 columns">
                <ul class="final-list">
                    <li>
                        <a target="_blank" href="http://www.va.gov/">VA.gov</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.va.gov/oig/">Inspector General</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.section508.va.gov/">Accessibility</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.va.gov/privacy/">Privacy</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://usa.gov">USA.gov</a>
                    </li>
                </ul>
            </div>

            <div class="large-4 columns text-right">
                <div class="footer-crisis text-center touch">
                    <a href="tel:1-800-273-8255">
                        <span>Veterans Crisis Line</span>
                        <span class="tel" id="crisis-line">1-800-273-8255</span>
                        <span aria-describedby="crisis-line">(Press 1)</span>
                    </a>
                </div>

                <div class="footer-crisis text-center no-touch">
                    <a target="_blank" href="https://www.veteranscrisisline.net/">
                        <span>Veterans Crisis Line</span>
                        1-800-273-8255 (Press 1)</a>
                </div>
            </div>

        </div>

        <div class="footer-address">
            <div class="row secondary wow fadeIn animated">
                <div class="small-12 medium-4 columns">
                    <div class="footer-seal">
                        <abbr>VA</abbr>
                        | U.S. Department of Veterans Affairs
                    </div>
                </div>

                <div class="small-12 medium-8 columns text-right"></div>

            </div>

        </div>

    </div>

</apex:page>