<apex:page sidebar="false" showHeader="false" standardController="ExAM__Main_questionaire__c" extensions="InnovationResponses"  recordSetVar="sitem" id="thePage" standardStylesheets="false" tabStyle="ExAM__IssueRequest_Life_Cycle__c">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"></meta>
<apex:stylesheet value="{!URLFOR($Resource.Datepicker,'Datepicker/jquery-ui.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Datepicker,'Datepicker/jquery-1.10.2.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Datepicker,'Datepicker/jquery-ui.min.js')}"/>

<script language="JavaScript" type="text/javascript">

function saveDone()
    {
        alert('Record Saved Successfully !!!');
        //window.open('/apex/QuestionnaireCustom');
        top.location.reload(true);
    }

    function viewComments (questionID, commentCount, isAdd)
    {
        var commentBoxID = questionID+'att';
        var commentTextAreaID = questionID+'row1';
        var viewLinkID = questionID+'view';
        document.getElementById(commentBoxID).style.display='block';
        document.getElementById(viewLinkID).innerHTML="<a onclick=\"hideComments('"+questionID+"',"+commentCount+");return false;\" href='#'>Hide Comments</a> | ";
        document.getElementById(viewLinkID).style.display='inline';
        if (isAdd==1)
            document.getElementById(commentTextAreaID).focus();
   }

    function hideComments (questionID, commentCount)
    {
        var commentBoxID = questionID+'att';
        var viewLinkID = questionID+'view';
        document.getElementById(commentBoxID).style.display='none';
        document.getElementById(viewLinkID).innerHTML="<a onclick=\"viewComments('"+questionID+"',"+commentCount+", 0);return false;\" href='#'>View/Edit Comments</a> | ";
        if (commentCount==0)
        document.getElementById(viewLinkID).style.display='none';
    }
</script>

<apex:form id="templateForm">

          <apex:actionFunction name="callSaveJS" action="{!save}"/>
<script language="JavaScript" type="text/javascript">
function function1()
{//alert('inside');
callSaveJS();//saveDone();
}
</script>
<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"></meta>
    <apex:stylesheet value="{!URLFOR($Resource.InnovationStaticResources ,'www/lib/exam/css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.InnovationStaticResources ,'www/lib/exam/css/main.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.InnovationStaticResources ,'www/lib/exam/css/font-awesome.min.css')}"/>
</head>
<div class="header-wrap">
    <div class="header">
        <!-- /header alert box -->
        <div class="row full">
            <div class="small-6 medium-4 columns">
                <h1 role="banner" class="va-header-logo">
                    <a target="_blank" href="http://vets.gov">Vets.gov</a>
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="pitch-wrapper col-xs-11 col-xs-push-1">
                <div class="pitch">
                    <h1 class="tagline">VA Innovators Network Spark-Seed-Spread Application</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container questionnaire2 ">
<!-- <div class="row pill-box">
    <div class="col-xs-12">
        <ul class="nav nav-pills">
            <li class="active">
                <a href="apex/InnovationApplication?amid={!$CurrentPage.parameters.issueid}">
                    Return to Application</a>
            </li>
            <li class="inactive">
                <a href="apex/InnovationRequest">Create New Application</a>

            </li>
        </ul>
    </div>
</div> -->
<div   class="panel">
    <table width="100%">
    <tr><td colspan='2' style="color:red;"><h2><apex:outputText value="PLEASE NOTE: DUE TO VA SECURITY STANDARDS, THIS PAGE WILL TIME OUT WITHIN 15 MINUTES.  YOU WILL NOT SEE A TIMEOUT MESSAGE, SO IN ORDER TO ENSURE YOU DO NOT LOSE DATA, PLEASE SAVE REGULARLY (EVERY 10-15 MINUTES). WE SINCERELY APOLOGIZE FOR ANY INCONVENIENCE!"/></h2></td></tr>
    <tr><td colspan='2'><h2><apex:outputText value="{!$CurrentPage.parameters.appname}"/></h2></td></tr>
    <tr><td colspan='2'><h3><apex:outputText value="{!$CurrentPage.parameters.templatename}"/></h3></td></tr>
    <TR><TD colspan='2' style="font-size:15px"> <apex:pageBlock >
</apex:pageBlock>  </td></tr>
            <tr><td style="display: none;" width="20%" valign="top" >
                <apex:actionFunction name="sectionStatusJS" action="{!sectionStatus}" reRender="buttonPanel"/>

       <apex:outputPanel id="buttonPanel">

      <apex:outputPanel rendered="{!NOT(myFlag)}">

        <script>
           window.onload=function()
           {
             sectionStatusJS();
             //setmyFlag(true);
           };
           function showTable(chkbox,tableID)
           {//alert(tableID);
               var visSetting = (chkbox.checked) ?"block": "none";
               document.getElementById(tableID).style.display = visSetting;
           }
            function showTableEdit(chkbox,tableID)
           {
               //alert(tableID);
               //var table = document.getElementById(tableID);
               var visSetting = (chkbox.checked) ?"block": "none";
               document.getElementById(tableID).style.display = visSetting;
           }
           function addRow(tableID) {

            //alert(tableID);
            var table = document.getElementById(tableID);

            var rowCount = table.rows.length;
            var row = table.insertRow(rowCount-1);
            var textinputids=tableID+'row';//alert( textinputids);
            textinputids=textinputids+(rowCount-1);  //alert( textinputids);

            var cell1 = row.insertCell(0);
            cell1.innerHTML ='<INPUT type="checkbox" name="chkbox[]"/>';

            var cell3 = row.insertCell(1);

            cell3.innerHTML ='  <TEXTAREA name='+textinputids+' id='+textinputids+' class="democlass" rows="2"/>';
            //alert(cell3.innerHTML);

        }

        /**
         * This method deletes the specified section of the table
         * OR deletes the specified rows from the table.
         */


            function deleteRow(tableID) {
            try {
            var table = document.getElementById(tableID);
            var rowCount = table.rows.length;

            for(var i=0; i<rowCount; i++)
             {
                var row = table.rows[i];
                var chkbox = row.cells[0].childNodes[0];
                if((rowCount <= 3) && (true == chkbox.checked))
                {
                        alert("Cannot delete all the rows.");
                        break;
                }
                else
                {
                    if(null != chkbox && true == chkbox.checked)
                     {
                        table.deleteRow(i);
                        rowCount--;
                        i--;
                     }
                }


            }
            }catch(e) {
                alert('Exception'+e);
            }
        }
       function addRowAttach(tableID) {

            //alert(tableID);
            var table = document.getElementById(tableID);

            var rowCount = table.rows.length;
            var row = table.insertRow(rowCount-1);
            var textinputids=tableID+'fileatt';//alert( textinputids);
            textinputids=textinputids+(rowCount-1);  alert( textinputids);

            var cell1 = row.insertCell(0);
            cell1.innerHTML ='<INPUT type="checkbox" name="chkboxatt[]"/>';

            var cell3 = row.insertCell(1);
            cell3.innerHTML ='<input type="file" name='+textinputids+' id='+textinputids+' class="democlass" multiple="multiple"/>';
            alert(cell3.innerHTML);

        }
        </script>
      </apex:outputPanel>
      <apex:outputPanel rendered="{!myFlag}">

     <apex:pageBlock id="pgBlock"  >

           <!-- <apex:pageMessages ></apex:pageMessages> -->
              <apex:variable var="snum" value="{!1}"/>
            <apex:pageBlockSection id="sectionBlock" title="Sections" columns="2" >
                      <apex:repeat value="{!sectionsStatusLists}" var="section">
                        <apex:commandButton onclick="requiredValidate('sectionbutton','{!section.ExAM__Section_Template__r.id}');return false;" reRender="none"  value=" {!section.ExAM__Section_Template__r.ExAM__Section_label__c}" style="text-align:center;font-size:1em" >

                         <apex:param name="sectionId" value="{!section.ExAM__Section_Template__r.id}"/>
                         <apex:param name="doRerender" value="true" assignTo="{!doRerender}"/>

                        </apex:commandButton>   <apex:outputText value="[{!section.ExAM__Status__c}]" style="color:{!IF(section.ExAM__Status__c=='Incomplete','red','blue')};padding-left:28px;font-style:bold;text-align:center"/>

                      </apex:repeat>
                      <!--<apex:repeat value="{!sectionsStatusLists}" var="section">

                          <apex:outputText value="[{!section.Status__c}]" style="color:{!IF(section.Status__c=='Incomplete','red','blue')};padding-left:28px;font-style:bold;text-align:center"/>

                      </apex:repeat>-->
                </apex:pageBlockSection>

      </apex:pageBlock>
   </apex:outputPanel></apex:outputPanel>
       </td>

             <td valign="top">

                  <apex:outputPanel id="questiondetail" >
                  <apex:pageBlock id="block1">
              <apex:pageBlockButtons styleClass="button-wrap" location="bottom" id="buttons1" >
               <!-- <input type="button" onclick="function1();" value="Call2Functions" />-->
               
               <apex:actionFunction name="saveAssignAnswerBtn" action="{!save}" reRender="none" >
                     <apex:param name="doRerenderSave" value="true" assignTo="{!doRerenderSave}"/>
                     <apex:param name="saveType" value="button"/>
               </apex:actionFunction>

               <apex:commandButton id="button2" value="Save" action="{!saveAnswers}"  styleClass="btn btn-primary" reRender="none" title="Save" />
               
                <apex:actionFunction name="SaveAns" action="{!save}" reRender="{!$Component.thePage.templateForm.questiondetail}, pgBlock">
                    <apex:param name="sectionId" value=""/>
                    <apex:param name="doRerender" value="true" assignTo="{!doRerender}"/>
                    <apex:param name="doRerenderSave1" value="true" assignTo="{!doRerenderSave}"/>
                    <apex:param name="saveType" value="menu"/>
                </apex:actionFunction>
                <apex:commandButton value="Cancel" action="{!Cancel}" styleClass="btn btn-secondary" id="button1" title="Cancel"  />
                <!--<apex:commandButton value="Submit Complete Survey(After Save)" onclick="requiredValidate('completebutton','');" reRender="none" style="text-align:center;font-size:1.1em" />-->
                <apex:actionFunction name="submitbtn" action="{!submitForApproval}"/>
              </apex:pageBlockButtons>

              <apex:variable var="qnum" value="{!1}"/>


              <apex:repeat value="{!questionsList}" var="question" >
                  <apex:pageBlockSection columns="1" rendered="{!question.newquestFormat.ExAM__Question_Type__c=='File'}" >
                       <apex:outputPanel rendered="{!NOT(ISNULL(question.newquestFormat.ExAM__HelpText__c))}"><b>Q.{!qnum} {!question.newquestFormat.ExAM__Question_Label__c}</b><span class="helpButton" id="help1_Help"><img src="/s.gif" alt=""  class="helpIcon" title="{!question.newquestFormat.ExAM__HelpText__c}"/></span>
                      </apex:outputPanel>
                      <apex:outputPanel rendered="{!ISNULL(question.newquestFormat.ExAM__HelpText__c)}"><b>Q.{!qnum} {!question.newquestFormat.ExAM__Question_Label__c}</b>
                      </apex:outputPanel>
                       <apex:pageBlockSectionItem >
                            <!--<apex:commandButton onclick="window.open('/apex/AttachPicture?amid={!$CurrentPage.parameters.issueid}&quesId={!question.newquestFormat.id}', 'Attachment', 'scrollbars=yes, resizable=yes, top='+((screen.height/2)-250)+', left='+((screen.width/2)-400)+', width=800, height=500');" reRender="none"  value="Upload Attachment" style="text-align:center;font-size:1em" />-->
                            <apex:commandButton onclick="attachPictureOpenWindow('{!$CurrentPage.parameters.issueid}', '{!question.newquestFormat.id}')" reRender="none"  value="Upload Attachment" styleClass="btn btn-upload" />
                            <apex:outputText value="" styleClass="att{!question.newquestFormat.Id}"></apex:outputText>

                        </apex:pageBlockSectionItem>
                   </apex:pageBlockSection>

                  <apex:pageBlockSection columns="1" rendered="{!question.newquestFormat.ExAM__Question_Type__c=='Date'}" >
                       <script>
                            $(function() {
                                $( ".datepicker" ).datepicker();
                            });
                        </script>

                       <apex:outputPanel rendered="{!NOT(ISNULL(question.newquestFormat.ExAM__HelpText__c))}"><b>Q.{!qnum} {!question.newquestFormat.ExAM__Question_Label__c}</b><span class="helpButton" id="help1_Help"><img src="/s.gif" alt=""  class="helpIcon" title="{!question.newquestFormat.ExAM__HelpText__c}"/></span>
                      </apex:outputPanel>
                      <apex:outputPanel rendered="{!ISNULL(question.newquestFormat.ExAM__HelpText__c)}"><b>Q.{!qnum} {!question.newquestFormat.ExAM__Question_Label__c}</b>
                      </apex:outputPanel>
                       <!-- <apex:outputPanel rendered="{!question.newquestFormat.HelpText__c==null}" ><b>Q.{!qnum} {!question.newquestFormat.Question_Label__c} </b> <span class="helpButton" id="help1_Help"><img src="/s.gif" alt=""  class="helpIcon" title="{!question.newquestFormat.HelpText__c}"/></span>
                       </apex:outputPanel>-->
                       <apex:pageBlockSectionItem >
                            <!--<apex:outputField value="{!question.newquestFormat.Question_Label__c}" />-->
                            <apex:outputPanel >
                                <apex:outputField value="{!question.newquestFormat.ExAM__Subquestion_Label__c}" />
                                <div class="{!IF(question.newquestFormat.ExAM__Is_mandatory__c,'requiredInput','')}">
                                    <div class="requiredBlock"></div>
                                    <apex:inputText styleClass="datepicker validate{!question.newquestFormat.ExAM__Is_Mandatory__c}" id="dateid" value="{!question.resObj.ExAM__Response__c}" maxlength="255" />
                                    <div class="errorMsg" style="display:none;">
                                        <strong>Error:</strong>
                                        You must enter a value
                                    </div>
                                </div>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <!--<apex:panelGroup layout="inlined">
                            <div class="commentBoxHeader">
                                {!question.resObj.Notes.size} Comments
                                <div class="commentBoxHeaderActions">
                                <span id="{!question.newquestFormat.id}view"><a href="#" onclick="viewComments('{!question.newquestFormat.id}',{!question.resObj.Notes.size},0); return false;">View/Edit Comments</a> | </span>
                                <script>
                                    if({!question.resObj.Notes.size}==0)
                                        document.getElementById("{!question.newquestFormat.id}view").style.display='none';
                                </script>
                                <span id="{!question.newquestFormat.id}add"><a href="#" onclick="viewComments('{!question.newquestFormat.id}',{!question.resObj.Notes.size},1); return false;">Add Comment</a></span>
                                </div>
                            </div>
                            <div id="{!question.newquestFormat.id}att" class="commentBox" style="display:none;">
                                <apex:repeat value="{!question.resObj.Notes}" var="note">
                                <p><apex:outputField value="{!note.Owner.FirstName}" rendered="{!NOT(ISNULL(note.Owner.FirstName))}"/>&nbsp;<apex:outputField value=" {!note.Owner.LastName}" rendered="{!NOT(ISNULL(note.Owner.LastName))}"/>: {!note.body} <span class="editComment"><apex:outputlink value="/{!note.Id}" target="_blank">Edit</apex:outputlink></span>
                                </p>
                                </apex:repeat>
                                <div class="addCommentContainer">
                                <textarea name="{!question.newquestFormat.id}row1" id="{!question.newquestFormat.id}row1" class="addCommentTextArea" rows="2" placeholder="Add your comment"></textarea>
                                </div>
                             </div>
                      </apex:panelGroup>   -->
                   </apex:pageBlockSection>
                   <apex:pageBlockSection columns="1" rendered="{!question.newquestFormat.ExAM__Question_Type__c=='Text'}" >
                      <apex:outputPanel rendered="{!NOT(ISNULL(question.newquestFormat.ExAM__HelpText__c))}"><b>Q.{!qnum} {!question.newquestFormat.ExAM__Question_Label__c}</b><span class="helpButton" id="help1_Help"><img src="/s.gif" alt=""  class="helpIcon" title="{!question.newquestFormat.ExAM__HelpText__c}"/></span>
                      </apex:outputPanel>
                      <apex:outputPanel rendered="{!ISNULL(question.newquestFormat.ExAM__HelpText__c)}"><b>Q.{!qnum} {!question.newquestFormat.ExAM__Question_Label__c}</b>
                      </apex:outputPanel>
                       <!-- <apex:outputPanel rendered="{!question.newquestFormat.HelpText__c==null}" ><b>Q.{!qnum} {!question.newquestFormat.Question_Label__c} </b> <span class="helpButton" id="help1_Help"><img src="/s.gif" alt=""  class="helpIcon" title="{!question.newquestFormat.HelpText__c}"/></span>
                       </apex:outputPanel>-->
                       <apex:pageBlockSectionItem >
                            <!--<apex:outputField value="{!question.newquestFormat.Question_Label__c}" />-->
                            <apex:outputPanel >
                                <apex:outputField value="{!question.newquestFormat.ExAM__Subquestion_Label__c}" />
                                <div class="{!IF(question.newquestFormat.ExAM__Is_mandatory__c,'requiredInput','')}">
                                    <div class="requiredBlock"></div>
                                    <apex:inputText styleClass="validate{!question.newquestFormat.ExAM__Is_Mandatory__c}" style="width:100%" id="textInf" value="{!question.resObj.ExAM__Response__c}" maxlength="255" />
                                    <div class="errorMsg" style="display:none;">
                                        <strong>Error:</strong>
                                        You must enter a value
                                    </div>
                                </div>
                              </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <!--<apex:panelGroup layout="inlined">
                            <div class="commentBoxHeader">
                                {!question.resObj.Notes.size} Comments
                                <div class="commentBoxHeaderActions">
                                <span id="{!question.newquestFormat.id}view"><a href="#" onclick="viewComments('{!question.newquestFormat.id}',{!question.resObj.Notes.size},0); return false;">View/Edit Comments</a> | </span>
                                <script>
                                    if({!question.resObj.Notes.size}==0)
                                        document.getElementById("{!question.newquestFormat.id}view").style.display='none';
                                </script>
                                <span id="{!question.newquestFormat.id}add"><a href="#" onclick="viewComments('{!question.newquestFormat.id}',{!question.resObj.Notes.size},1); return false;">Add Comment</a></span>
                                </div>
                            </div>
                            <div id="{!question.newquestFormat.id}att" class="commentBox" style="display:none;">
                                <apex:repeat value="{!question.resObj.Notes}" var="note">
                                <p><apex:outputField value="{!note.Owner.FirstName}" rendered="{!NOT(ISNULL(note.Owner.FirstName))}"/>&nbsp;<apex:outputField value=" {!note.Owner.LastName}" rendered="{!NOT(ISNULL(note.Owner.LastName))}"/>: {!note.body} <span class="editComment"><apex:outputlink value="/{!note.Id}" target="_blank">Edit</apex:outputlink></span>
                                </p>
                                </apex:repeat>
                                <div class="addCommentContainer">
                                <textarea name="{!question.newquestFormat.id}row1" id="{!question.newquestFormat.id}row1" class="addCommentTextArea" rows="2" placeholder="Add your comment"></textarea>
                                </div>
                             </div>
                      </apex:panelGroup>  -->
                   </apex:pageBlockSection>
                 <apex:pageBlockSection columns="1" rendered="{!question.newquestFormat.ExAM__Question_Type__c=='Textarea'}" >
                       <apex:outputPanel rendered="{!NOT(ISNULL(question.newquestFormat.ExAM__HelpText__c))}"><b>Q.{!qnum} {!question.newquestFormat.ExAM__Question_Label__c}</b><span class="helpButton" id="help1_Help"><img src="/s.gif" alt=""  class="helpIcon" title="{!question.newquestFormat.ExAM__HelpText__c}"/></span>
                      </apex:outputPanel>
                      <apex:outputPanel rendered="{!ISNULL(question.newquestFormat.ExAM__HelpText__c)}"><b>Q.{!qnum} {!question.newquestFormat.ExAM__Question_Label__c}</b>
                      </apex:outputPanel>
                       <!-- <apex:outputPanel rendered="{!question.newquestFormat.HelpText__c==null}" ><b>Q.{!qnum} {!question.newquestFormat.Question_Label__c} </b> <span class="helpButton" id="help1_Help"><img src="/s.gif" alt=""  class="helpIcon" title="{!question.newquestFormat.HelpText__c}"/></span>
                       </apex:outputPanel>-->
                       <apex:pageBlockSectionItem >
                            <!--<apex:outputField value="{!question.newquestFormat.Question_Label__c}" />-->
                            <apex:outputPanel >
                            <apex:outputField value="{!question.newquestFormat.ExAM__Subquestion_Label__c}" />
                            <div class="{!IF(question.newquestFormat.ExAM__Is_mandatory__c,'requiredInput','')}">
                                <div class="requiredBlock"></div>
                                <apex:inputTextarea styleClass="validate{!question.newquestFormat.ExAM__Is_Mandatory__c}" style="width:100%;" rows="6"  id="textInfo" value="{!question.resObj.ExAM__Response__c}"></apex:inputTextArea>
                                <div class="errorMsg" style="display:none;">
                                    <strong>Error:</strong>
                                    You must enter a value
                                </div>
                            </div>
                            </apex:outputPanel>
                            <!-- <apex:selectList value="{!question.questionFlag}" rendered="{!question.newquestFormat.Question_Type__c=='RadioPicklist'}"></apex:selectList> -->
                            <!-- <apex:outputText value="{!question.questionFlag}" rendered="{!question.newquestFormat.Question_Type__c=='RadioPicklist'}"/> -->
                        </apex:pageBlockSectionItem>
                        <!--<apex:panelGroup layout="inlined">
                            <div class="commentBoxHeader">
                                {!question.resObj.Notes.size} Comments
                                <div class="commentBoxHeaderActions">
                                <span id="{!question.newquestFormat.id}view"><a href="#" onclick="viewComments('{!question.newquestFormat.id}',{!question.resObj.Notes.size},0); return false;">View/Edit Comments</a> | </span>
                                <script>
                                    if({!question.resObj.Notes.size}==0)
                                        document.getElementById("{!question.newquestFormat.id}view").style.display='none';
                                </script>
                                <span id="{!question.newquestFormat.id}add"><a href="#" onclick="viewComments('{!question.newquestFormat.id}',{!question.resObj.Notes.size},1); return false;">Add Comment</a></span>
                                </div>
                            </div>
                            <div id="{!question.newquestFormat.id}att" class="commentBox" style="display:none;">
                                <apex:repeat value="{!question.resObj.Notes}" var="note">
                                <p><apex:outputField value="{!note.Owner.FirstName}" rendered="{!NOT(ISNULL(note.Owner.FirstName))}"/>&nbsp;<apex:outputField value=" {!note.Owner.LastName}" rendered="{!NOT(ISNULL(note.Owner.LastName))}"/>: {!note.body} <span class="editComment"><apex:outputlink value="/{!note.Id}" target="_blank">Edit</apex:outputlink></span>
                                </p>
                                </apex:repeat>
                                <div class="addCommentContainer">
                                <textarea name="{!question.newquestFormat.id}row1" id="{!question.newquestFormat.id}row1" class="addCommentTextArea" rows="2" placeholder="Add your comment"></textarea>
                                </div>
                             </div>
                      </apex:panelGroup> -->
                   </apex:pageBlockSection>


                 <apex:pageBlockSection columns="1" rendered="{!(question.newquestFormat.ExAM__Question_Type__c=='RadioPicklist' && question.newquestFormat.ExAM__HelpText__c=='Dropdown')}">
                       <apex:outputPanel rendered="{!NOT(ISNULL(question.newquestFormat.ExAM__HelpText__c))}" style="text-align:center;font-size:1.1em" ><b>Q.{!qnum} {!question.newquestFormat.ExAM__Question_Label__c}</b><span class="helpButton" id="help1_Help"><img src="/s.gif" alt=""  class="helpIcon" title="{!question.newquestFormat.ExAM__HelpText__c}"/></span>
                       </apex:outputPanel>
                        <apex:outputPanel rendered="{!ISNULL(question.newquestFormat.ExAM__HelpText__c)}" style="text-align:center;font-size:1.1em" ><b>Q.{!qnum} {!question.newquestFormat.ExAM__Question_Label__c}</b>
                      </apex:outputPanel>
                       <apex:pageBlockSectionItem >
                               <!--<apex:selectRadio layout="pageDirection" id="qOptionList">-->
                              <apex:selectList id="qOptionLista" multiselect="false" size="1" value="{!question.resObj.ExAM__Response__c}" >
                              <apex:selectOptions value="{!question.optionsList}" />
                             </apex:selectList>
                            <!-- <apex:outputText value="{!question.questionFlag}" rendered="{!question.newquestFormat.Question_Type__c=='RadioPicklist'}"/> -->
                        </apex:pageBlockSectionItem>
                        <!--<apex:panelGroup layout="inlined">
                            <div class="commentBoxHeader">
                                {!question.resObj.Notes.size} Comments
                                <div class="commentBoxHeaderActions">
                                <span id="{!question.newquestFormat.id}view"><a href="#" onclick="viewComments('{!question.newquestFormat.id}',{!question.resObj.Notes.size},0); return false;">View/Edit Comments</a> | </span>
                                <script>
                                    if({!question.resObj.Notes.size}==0)
                                        document.getElementById("{!question.newquestFormat.id}view").style.display='none';
                                </script>
                                <span id="{!question.newquestFormat.id}add"><a href="#" onclick="viewComments('{!question.newquestFormat.id}',{!question.resObj.Notes.size},1); return false;">Add Comment</a></span>
                                </div>
                            </div>
                            <div id="{!question.newquestFormat.id}att" class="commentBox" style="display:none;">
                                <apex:repeat value="{!question.resObj.Notes}" var="note">
                                <p><apex:outputField value="{!note.Owner.FirstName}" rendered="{!NOT(ISNULL(note.Owner.FirstName))}"/>&nbsp;<apex:outputField value=" {!note.Owner.LastName}" rendered="{!NOT(ISNULL(note.Owner.LastName))}"/>: {!note.body} <span class="editComment"><apex:outputlink value="/{!note.Id}" target="_blank">Edit</apex:outputlink></span>
                                </p>
                                </apex:repeat>
                                <div class="addCommentContainer">
                                <textarea name="{!question.newquestFormat.id}row1" id="{!question.newquestFormat.id}row1" class="addCommentTextArea" rows="2" placeholder="Add your comment"></textarea>
                                </div>
                             </div>
                      </apex:panelGroup>  -->
                   </apex:pageBlockSection>
                    <apex:pageBlockSection columns="1" rendered="{!(question.newquestFormat.ExAM__Question_Type__c=='RadioPicklist' && question.newquestFormat.ExAM__HelpText__c!='Dropdown')}">
                       <apex:outputPanel rendered="{!NOT(ISNULL(question.newquestFormat.ExAM__HelpText__c))}"><b>Q.{!qnum} {!question.newquestFormat.ExAM__Question_Label__c}</b><span class="helpButton" id="help1_Help"><img src="/s.gif" alt=""  class="helpIcon" title="{!question.newquestFormat.ExAM__HelpText__c}"/></span>
                       <b style="color:red;font-size:20px;">{!IF(question.newquestFormat.ExAM__Is_Mandatory__c, '*','')}</b>
                       </apex:outputPanel>
                        <apex:outputPanel rendered="{!ISNULL(question.newquestFormat.ExAM__HelpText__c)}"><b>Q.{!qnum} {!question.newquestFormat.ExAM__Question_Label__c}</b>
                        <b style="color:red;font-size:20px;">{!IF(question.newquestFormat.ExAM__Is_Mandatory__c, '*','')}</b>
                        </apex:outputPanel>
                       <apex:pageBlockSectionItem >
                               <!--<apex:selectRadio layout="pageDirection" id="qOptionList">-->
                              <apex:outputPanel >
                                <apex:selectRadio styleClass="validateradio{!question.newquestFormat.ExAM__Is_Mandatory__c}" layout="pageDirection" id="qOptionList" value="{!question.resObj.ExAM__Response__c}" onchange="decisionTreeOpenWindow(this,{!question.decisionTreeFlag},'{!question.newquestFormat.Id}' );">
                                    <apex:selectOptions value="{!question.optionsList}" />
                                </apex:selectRadio>
                                <div class="errorMsg" style="display:none;">
                                    <strong>Error:</strong>
                                    You must select a value
                                </div>
                              </apex:outputPanel>
                            <!-- <apex:outputText value="{!question.questionFlag}" rendered="{!question.newquestFormat.Question_Type__c=='RadioPicklist'}"/> -->
                        </apex:pageBlockSectionItem>
                    <!--         <apex:panelGroup layout="inlined">
                    <div class="commentBoxHeader">
                        {!question.resObj.Notes.size} Comments
                        <div class="commentBoxHeaderActions">
                        <span id="{!question.newquestFormat.id}view"><a href="#" onclick="viewComments('{!question.newquestFormat.id}',{!question.resObj.Notes.size},0); return false;">View/Edit Comments</a> | </span>
                        <script>
                            if({!question.resObj.Notes.size}==0)
                                document.getElementById("{!question.newquestFormat.id}view").style.display='none';
                        </script>
                        <span id="{!question.newquestFormat.id}add"><a href="#" onclick="viewComments('{!question.newquestFormat.id}',{!question.resObj.Notes.size},1); return false;">Add Comment</a></span>
                        </div>
                    </div>
                    <div id="{!question.newquestFormat.id}att" class="commentBox" style="display:none;">
                        <apex:repeat value="{!question.resObj.Notes}" var="note">
                        <p><apex:outputField value="{!note.Owner.FirstName}" rendered="{!NOT(ISNULL(note.Owner.FirstName))}"/>&nbsp;<apex:outputField value=" {!note.Owner.LastName}" rendered="{!NOT(ISNULL(note.Owner.LastName))}"/>: {!note.body} <span class="editComment"><apex:outputlink value="/{!note.Id}" target="_blank">Edit</apex:outputlink></span>
                        </p>
                        </apex:repeat>
                        <div class="addCommentContainer">
                        <textarea name="{!question.newquestFormat.id}row1" id="{!question.newquestFormat.id}row1" class="addCommentTextArea" rows="2" placeholder="Add your comment"></textarea>
                        </div>
                     </div>
                     </apex:panelGroup>-->
                   </apex:pageBlockSection>
                   <apex:pageBlockSection columns="1" rendered="{!question.newquestFormat.ExAM__Question_Type__c=='MultiselectPicklist'}" >

                     <apex:outputPanel rendered="{!NOT(ISNULL(question.newquestFormat.ExAM__HelpText__c))}" style="font-size:1.1em" ><b>Q.{!qnum} {!question.newquestFormat.ExAM__Question_Label__c}</b><span class="helpButton" id="help1_Help"><img src="/s.gif" alt=""  class="helpIcon" title="{!question.newquestFormat.ExAM__HelpText__c}"/></span>
                           <b style="color:red;font-size:20px;">{!IF(question.newquestFormat.ExAM__Is_Mandatory__c, '*','')}</b>
                     </apex:outputPanel>
                     <apex:outputPanel rendered="{!ISNULL(question.newquestFormat.ExAM__HelpText__c)}" style="font-size:1.1em" ><b>Q.{!qnum} {!question.newquestFormat.ExAM__Question_Label__c}</b>
                          <b style="color:red;font-size:20px;">{!IF(question.newquestFormat.ExAM__Is_Mandatory__c, '*','')}</b>
                     </apex:outputPanel>
                       <apex:pageBlockSectionItem >
                           <apex:outputPanel >
                              <apex:selectCheckboxes styleClass="validatecheckbox{!question.newquestFormat.ExAM__Is_Mandatory__c}" layout="pageDirection" id="qmOptionList" value="{!question.multiselectlist}" >
                              <!-- <apex:selectCheckboxes layout="pageDirection" id="qmOptionList">-->
                                  <apex:selectOptions value="{!question.optionsList}" />
                              </apex:selectCheckboxes>
                              <div class="errorMsg" style="display:none;">
                                <strong>Error:</strong>
                                You must select a value
                              </div>
                           </apex:outputPanel>
                       </apex:pageBlockSectionItem>
                       <!-- <apex:panelGroup layout="inlined">
                            <div class="commentBoxHeader">
                                {!question.resObj.Notes.size} Comments
                                <div class="commentBoxHeaderActions">
                                <span id="{!question.newquestFormat.id}view"><a href="#" onclick="viewComments('{!question.newquestFormat.id}',{!question.resObj.Notes.size},0); return false;">View/Edit Comments</a> | </span>
                                <script>
                                    if({!question.resObj.Notes.size}==0)
                                        document.getElementById("{!question.newquestFormat.id}view").style.display='none';
                                </script>
                                <span id="{!question.newquestFormat.id}add"><a href="#" onclick="viewComments('{!question.newquestFormat.id}',{!question.resObj.Notes.size},1); return false;">Add Comment</a></span>
                                </div>
                            </div>
                            <div id="{!question.newquestFormat.id}att" class="commentBox" style="display:none;">
                                <apex:repeat value="{!question.resObj.Notes}" var="note">
                                <p><apex:outputField value="{!note.Owner.FirstName}" rendered="{!NOT(ISNULL(note.Owner.FirstName))}"/>&nbsp;<apex:outputField value=" {!note.Owner.LastName}" rendered="{!NOT(ISNULL(note.Owner.LastName))}"/>: {!note.body} <span class="editComment"><apex:outputlink value="/{!note.Id}" target="_blank">Edit</apex:outputlink></span>
                                </p>
                                </apex:repeat>
                                <div class="addCommentContainer">
                                <textarea name="{!question.newquestFormat.id}row1" id="{!question.newquestFormat.id}row1" class="addCommentTextArea" rows="2" placeholder="Add your comment"></textarea>
                                </div>
                             </div>
                      </apex:panelGroup>   -->
                   </apex:pageBlockSection><br></br>
                <apex:variable var="qnum" value="{!qnum+1}"/>
              </apex:repeat>
         </apex:pageBlock>

     </apex:outputPanel>

              </td>

              </tr>

       </table>
</div></div>



  </apex:form>
    <script>
        function populateAttachmentName(attName,pictureName) {
            //alert(':::::');
            //alert($("."+attName).text());
            if($.trim($("."+attName).html()) == '') {
                //alert('Empty');
                //alert(pictureName);
                //alert(':::::'+attName);
                $("."+attName).html(pictureName)
            } else {
                //alert('having value');
                var existingText = $("."+attName).text();
                $("."+attName).html(existingText +', '+pictureName);

            }

        }

        function requiredValidate(btntype,secId) {
            var errorFlag = false;
            $('.validatetrue').each(function() {
                if($(this).val() == '' || $(this).val().trim() == '') {
                    $(this).next('div').css('display','');
                    //alert('test');
                    $(this).addClass('error');
                    errorFlag = true;
                } else {
                    $(this).next('div').css('display','none');
                    $(this).removeClass('error');
                }
            });
            $('.validatecheckboxtrue').each(function() {
                $(this).addClass('currentcheckbox');
                //alert($('.currentcheckbox input[type=checkbox]:checked').length);
                if($('.currentcheckbox input[type=checkbox]:checked').length == 0) {
                    $( this ).parent().next('div').css('display','');
                    //alert('checkbox');
                    errorFlag = true;
                } else {
                    $( this ).parent().next('div').css('display','none');
                }
                $(this).removeClass('currentcheckbox');

            });
            $('.validateradiotrue').each(function() {
                $(this).addClass('currentRadio');
                //alert(':::radio::::'+$('.currentRadio input[type=radio]:checked').length);
                if($('.currentRadio input[type=radio]:checked').length == 0) {
                    $( this ).parent().next('div').css('display','');
                    errorFlag = true;
                } else {
                    $( this ).parent().next('div').css('display','none');
                }
                $(this).removeClass('currentRadio');

            });

            if (!errorFlag) {
                if(btntype == 'sectionbutton') {
                    SaveAns(secId);
                }else if(btntype == 'button') {
                    saveAssignAnswerBtn();
                } else if(btntype =='completebutton') {
                    submitbtn();
                }//,secId

            } else {
                return null;
            }
        }

        function attachPictureOpenWindow(issueIdAP,questionIdAP){

            //alert('issueIdAP :::'+ issueIdAP );
            //alert('questionIdAP ::: '+ questionIdAP);

            var communityBaseURL ='{!$Site.BaseUrl}';


                if(communityBaseURL == ''){

                    window.open('/apex/AttachPicture?amid='+issueIdAP+'&quesId='+questionIdAP, 'Attachment', 'scrollbars=yes, resizable=yes, top='+((screen.height/2)-250)+', left='+((screen.width/2)-400)+', width=800, height=500');
                } else{

                    var communityName = communityBaseURL.substring(communityBaseURL.indexOf(".com/")+5, communityBaseURL.lenght);
                    //alert('Test:::'+ communityName);
                    window.open('/'+communityName+'/AttachPicture?amid='+issueIdAP+'&quesId='+questionIdAP, 'Attachment', 'scrollbars=yes, resizable=yes, top='+((screen.height/2)-250)+', left='+((screen.width/2)-400)+', width=800, height=500');
               }
        }


        function decisionTreeOpenWindow(selectedRadioValue, decisionTreeflag,questionId) {
            if (decisionTreeflag) {
                //alert('selected::::'+selectedRadioValue.value);
                //alert(decisionTreeflag);
                //alert(questionId);
                var assignmentId = '{!$CurrentPage.parameters.issueid}';
                window.open('/apex/DecisionTree?amid='+assignmentId+'&questionid='+questionId+'&selectedOption='+selectedRadioValue.value, 'Decision Tree', 'scrollbars=yes, resizable=yes, top='+((screen.height/2)-250)+', left='+((screen.width/2)-400)+', width=800, height=500');
            }
        }
    </script>
</apex:page>