<apex:page standardController="MyVA_Community__c" extensions="MyVACommunityControllerExtension" sidebar="false" renderAs="{!if($CurrentPage.parameters.isPdf == null, null, 'pdf')}" contentType="{!if($CurrentPage.parameters.isWord == null, if($CurrentPage.parameters.isExcel == null, null ,'application/vnd.ms-excel#myVACommunity.xls'),'application/x-excel#myVACommunity.doc')}" >
<html>
<head>
  <style>
    h1 {color: #193E87; font-size: 16px; font-style: italic;}
    h2 {color: black; font-size: 14px;}
    li {padding-bottom: 12px;}
   
   .top-section {
    width: 100%;  
    height: 100px; 
      
    }

    #title {
    line-height:20px;
    height:60px;
    width:400px;
    float:left; 
    }

    #logo {
    width:250px;
    height:60px;
    float:left;  
    } 
    
   
    .next {
    height: 60px;
    }
    
    .dataTable {
    margin-left: 60px;
    width: 790px;
    }
    
    .colOutput {
    line-height:25px;
    }
    
    
   </style>
</head>


<body>
    
    <apex:pageBlock >
    <div class="top-section">
        <table>
            <tr>
                <td id = "title"><h1>MyVA Communities Model</h1><br /><b>Status Report</b></td>
                <td id ="logo"><apex:image url="https://vaci--c.na21.content.force.com/servlet/servlet.ImageServer?id=015t00000004ntO&oid=00D60000000Kb7k&lastMod=1446196307000" width="200" height="72"/></td>
            </tr>
        </table>
    </div>
    <apex:form >
                <br /><br />
                <apex:outputText value="{0,date,  MMMM dd, yyyy}">
                      Date:<apex:param value="{!Today()}"/> 
                </apex:outputText> <br /><br />
                <div>Location:  <b>{!MyVA_Community__c.City__c}, {!MyVA_Community__c.State__c}</b>                
                </div>
                
                <ul style="list-style-type:none">
                <li>Community Name: <b>{!MyVA_Community__c.Community_Name__c}</b></li>
                
                <li><b>{!MyVA_Community__c.Name_of_Existing_Group__c}</b> has been leveraged to meet the intent of the MyVA model</li>
                
                
                <li>The catchment area is <b>{!MyVA_Community__c.Georgraphy__c}</b></li>
                
                <li>VA District: <b>{!MyVA_Community__c.VA_District__c}</b></li>
                
                <li>Co-chairs are <b>{!MyVA_Community__c.Milestone_2_Co_Chairs__c}</b></li>
                    
                <li>The board is <b>{!MyVA_Community__c.Milestone_3_Board_Members__c}</b></li>
                
                <li>The first board meeting: <b> 
                    <apex:outputText value="{0,date,  MMMM dd, yyyy}">
                        <apex:param value="{!MyVA_Community__c.Milestone_4_1st_Board_Meeting_Scheduled__c}"/> 
                    </apex:outputText></b></li>
                    
                <li>The first public forum: <b> 
                    <apex:outputText value="{0,date,  MMMM dd, yyyy}">
                        <apex:param value="{!MyVA_Community__c.Milestone_5_1st_public_Forum_Scheduled__c}"/> 
                    </apex:outputText></b></li>

                <li>The charter is complete: <b>{!MyVA_Community__c.Charter__c}</b></li>

                <li>Collaboration: <b>{!MyVA_Community__c.Collaboration__c}</b></li>
                
                <li>State VA Office Engagement: <b>{!MyVA_Community__c.State_VA_Office_Engagement__c}</b></li>
                
                <li>State DVA POC: <b>{!MyVA_Community__c.State_DVA_POC__c}</b></li>
                
                </ul>
                
                <div class="next">Next Steps: <b>{!MyVA_Community__c.Next_Steps__c}</b></div><p/>
                
                <H2>VA Contacts {!MyVA_Community__c.City__c}</H2><p/>
                <apex:dataTable value="{!content}" var="cc" styleclass="dataTable">
                    <apex:column >
                       <apex:outputText value="{!IF(cc.Role__c = 'VHA Board Member', cc.Role__c + ':  ' + cc.contact__r.name , '' )}" styleClass="colOutput"></apex:outputText>
                       <apex:outputText value="{!IF(cc.Role__c = 'VBA Board Member', cc.Role__c + ':  ' + cc.contact__r.name , '' )}" styleClass="colOutput"></apex:outputText>
                       <apex:outputText value="{!IF(cc.Role__c = 'NCA Board Member', cc.Role__c + ':  ' + cc.contact__r.name , '' )}" styleClass="colOutput"></apex:outputText>
                    
                    </apex:column>
                </apex:dataTable>
                <br />
                <H2>Co-Chairs</H2><p/>
                <apex:dataTable value="{!content}" var="cc" styleclass="dataTable">
                    <apex:column >
                      <apex:outputText value="{!IF(cc.Role__c = 'Co-Chair', cc.Role__c + ':  ' + cc.contact__r.name + ',  ' + cc.contact__r.title, '' )}" styleclass="colOutput"></apex:outputText>
                    </apex:column>
                </apex:dataTable>

                  
       </apex:form>
              
       </apex:pageBlock>
       
       
    
</body>
</html>
</apex:page>