<aura:component access="public" extends="c:examFieldBase">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  <aura:handler name="change" value="{!v.newValue}" action="{!c.changeObjValue}"/>
  <aura:attribute name="oldValue" type="String" access="public"/>
  <aura:attribute name="newValue" type="String" access="public"/>  

  <div class="{!join( ' ', v.cssClass, 'slds-size--1-of-1 slds-grid slds-wrap slds-grid--vertical-align-center')}">
    <aura:if isTrue="{!v.editMode}">
      <a class="exam-bold label-override" onclick="{!c.changevalue}">
        {!v.fieldLabel}
      </a>
    </aura:if>
    <aura:if isTrue="{!v.defaultMode == 'edit'}">

      <div class="slds-size--1-of-1 slds-grid slds-grid--align-spread slds-wrap  slds-grid--vertical-align-end label-override">
        <span aura:id="createInputCmp" class="slds-col slds-size--1-of-1 slds-m-right--medium slds-p-vertical--x-small">
          <ui:inputTextArea class="slds-textarea" value="{!v.oldValue}" rows="5"/>
        </span>
        <span class="slds-m-bottom--x-small slds-p-vertical--x-small">
          <a class="slds-button slds-button--neutral slds-button--save slds-m-right--small" onclick="{!c.updateFieldValue}">
            Update
          </a>
          <a class="slds-button slds-button--neutral" onclick="{!c.cancelUpdateFieldVal}">
            Cancel</a>
        </span>
      </div>
    </aura:if>
    <aura:if isTrue="{!v.defaultMode == 'view'}">
      <aura:if isTrue="{!v.showLabel == false}">

        <div class="slds-size--1-of-1 " aura:id="createOutputCmp">
          <ui:outputTextArea value="{!v.newValue}"/>
        </div>
        <aura:set attribute="else">
          <div class="slds-size-1-of-1 " aura:id="createOutputCmp">
            <a class="label-override" onclick="{!c.changevalue}">
              <ui:outputTextArea value="{!v.newValue}"/>
            </a>
          </div>
        </aura:set>
      </aura:if>
    </aura:if>
  </div>
    
    <aura:if isTrue="{!v.defaultMode == 'new'}">
        <span class="slds-col">{!v.fieldLabel}</span>
        <span class="slds-col">
          <ui:inputTextArea class="slds-textarea" rows="5" value="{!v.newValue}"/>
        </span>
        
    </aura:if>

</aura:component>